html {
    scroll-behavior: smooth;
}

body {
    font-family: "Montserrat", Helvetica, arial;
}

.navbar {
    display: block;
    padding: 0;
}

.navbar.with-shadow {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    background: rgb(24, 174, 185);
}


nav {
    display: block;
    z-index: 1000;
    background: rgba(255, 255, 255, 1);
    /* background: #004c3f; */
}

main {
    display: block;
    margin-top: 5.2rem;
}

.top-nav {
    display: flex;
    justify-content: space-around;
}

.social-icons {
    justify-content: center;
    gap: 1.5rem;
    margin-top: .5rem;
    color: rgb(57, 31, 255);
    cursor: pointer;
}

.bi-whatsapp {
    color: green;
}

.bi-telephone-inbound {
    color: #00705e;
}

.bi-list {
    font-size: 2rem;
    justify-content: end;
}

.bi-x-lg {
    color: red;
}

.bi-dash {
    font-size: 1.8rem;
}

.bi-plus {
    font-size: 1.8rem;
}

.bi-chevron-down {
    display: flex;
    float: right;
}

.bi-chevron-up {
    display: flex;
    float: right;
}

.bi-star-fill {
    color: #fbc634;
}

.griid {
    font-size: 1.3rem;
    cursor: pointer;
    margin-left: 4rem;
}

.bi-list-ul {
    font-size: 1.3rem;
    cursor: pointer;
}

.checked {
    color: orange;
}

.main-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dropdown-menu .show {
    margin: 1.2rem;
}



.menu1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    margin-top: auto;
    margin-bottom: auto;


}


.nav-item a {
    color: black;

}

.nav-item a:hover {
    color: rgb(255, 255, 255);

}

.foot {
    border-top: #000000 1px solid;
}

.heart {
    display: flex;
    justify-content: space-between;
}

.bi-heart-fill {
    font-size: 1.4rem;
    color: red;
}




.nav-item:hover {
    background: rgb(0, 0, 0);
    color: white;

}

.category-header {
    font-size: 1.5rem;
}

.filter-header {
    font-size: 1.4rem;

}

label {
    display: block;
}


.nav {
    --bs-nav-link-color: black;
    --bs-nav-link-hover-color: black;
    --bs-nav-link-disabled-color: black;
}


.filter-item>h3 {
    font-size: 1.2rem;
    font-weight: 600;
    align-items: center;
    text-decoration: underline;

}

.filter-item {
    border-bottom: 1px;
    border-style: solid;
    border-color: #000000;
    padding: .3em;

}

.filter-item:last-child {
    border-bottom: none;
}

.filter-option>span {
    margin-left: 1rem;
}

.flex-column li:nth-child(n+5) {
    display: none;
}

.discount {

    background-color: red;
    padding: .4rem;
    font-size: 10px;
    border-radius: 8px;
    color: #fff;

    top: 0;
    left: 0;
    position: absolute;
}

/* img {
    -webkit-transition: all 5000ms ease-in-out;
    -moz-transition: all 5000ms ease-in-out;
    -ms-transition: all 5000ms ease-in-out;
    -o-transition: all 5000ms ease-in-out;
    transition: all 5000ms ease-in-out;
} */





.logo {
    height: 6rem;
    object-fit: contain;
    aspect-ratio: 3/2;
    mix-blend-mode: multiply;
}

.btn-outline-light {
    border: none;
    background: white;
}

.searchbar1 {
    display: none;
    width: 50%;
}

.btn-close {
    color: red;
}

#offcanvasRight {
    width: 60%;
}


.cart-card {
    width: 80%;
}

.grand-total {
    display: flex;
    justify-content: right;
}

/* main start */
.products {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

#category-nav a {
    border-radius: 0%;
}

.activ {
    background: rgb(179, 16, 16);
}



.product-card {
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    height: 320px;
    width: 250px;
    padding: 1rem;
    transition: transform 0.2s;
}

.product-card:hover {
    transform: scale(1.01);
}

.filteringggg {
    display: flex;
}


.product-card:hover img {
    transform: scale(1.02);
    opacity: .8;
}



#category-section {
    width: 100%;
    border: #000000 solid 1px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    height: 550px;

}

.cards-section {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);

}




.text {
    font-size: 23px;
    font-weight: bold
}

.cardd {
    height: 130px;
    overflow: hidden;
    border: 1px solid rgb(220, 220, 220);
    border-radius: 15px;
    margin: 1rem;
}


.imagename {
    font-size: 14px;
    font-weight: bold
}

.showmore {
    display: inline-block;
    padding: 0.6em 1.7em;
    border: 0.1em solid #000000;
    margin: 0 0.3em 0.3em 0;
    border-radius: 0.12em;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    color: #000000;
    text-align: center;
    transition: all 0.5s;
    margin: auto;
}

.showmore:hover {
    color: #ffffff;
    background-color: #000000;
}

.nav-item {
    border: #000000 1px solid;
    margin-top: 4px;
    justify-content: center;
    align-items: center;
}

.border-1 :is(h1):hover {
    color: white;
    background: #000000;
}

.option:hover {
    color: #000000;
    background: white;
}

/* pagination */
.pagination-container {
    width: calc(100% - 2rem);
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0;
    padding: 1rem 0;
    justify-content: center;
}

.pagination-number,
.pagination-button {
    font-size: 1.1rem;
    background-color: transparent;
    border: none;
    margin: 0.25rem 0.25rem;
    cursor: pointer;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: .2rem;
}

.pagination-number:hover,
.pagination-button:not(.disabled):hover {
    background: #fff;
}

.pagination-number.active {
    color: #fff;
    background: #0085b6;
}


/* pagination */

/* Reset default padding and margin for the container */
/* mobile view start */
.mobile-scroller {
    display: none;
}

/* mobile view end */




.media-scroller {
    --_spacer: 1rem;
    display: grid;
    gap: var(--_spacer);
    grid-auto-flow: column;
    grid-auto-columns: 23%;

    padding: 0 var(--_spacer) var(--_spacer);

    overflow-x: auto;
    overscroll-behavior-inline: contain;
}

.media-scroller::-webkit-scrollbar {
    display: none;
}



.media-element {
    --surface-2: grey;
    display: grid;
    grid-template-rows: min-content;
    gap: var(--_spacer);
    padding: var(--_spacer);
    background: var(--surface-2);
    border-radius: var(--radius-2);
    box-shadow: var(--shadow-2);
}

.media-element>img {
    inline-size: 100%;
    object-fit: cover;
}

.snaps-inline {
    scroll-snap-type: inline mandatory;
    scroll-padding-inline: var(--_spacer, 1rem);
}

.snaps-inline>* {
    scroll-snap-align: start;
}



.brand-filter {
    display: block;
}

.hidden {
    visibility: hidden;
}


.toggle-header {
    cursor: pointer;
}


/* recommend */


/* trend */
.trend {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;

    margin-inline: 15rem;
}

.trend-element {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.trend-one {
    background: green;
}

.trend-two {
    background: rgb(0, 0, 0);
}

.trend-three {
    background: red;
}

.trend-four {

    background: blue;
}

.trend-five {

    background: rgb(207, 25, 174);
}

.trend-six {

    background: rgb(100, 20, 200);
}

/* trend */

/* game */








.game {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);


}

.game-element {
    min-height: 100%;
    height: 10rem;
}

.game-element img {
    object-fit: contain;
    height: 100%;
    margin: auto;
}

.game-element-1 {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;

}

.game-element-2 {

    grid-column: 2 / 3;
    grid-row: 1 / 3;

    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;
}

.game-element-3 {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;

}

.game-element-4 {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;

}

.game-element-4:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;

}

.game-element-5 {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;

}

/* game */

/* for you */

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.foryou-element img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.foryou-element p {
    position: absolute;
    top: 0;
}

.one {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
}

.two {
    grid-column: 3 / 4;
    grid-row: 1 / 5;
    object-fit: cover;

}


.three {
    grid-column: 1;
    grid-row: 1 / 3;
}

.four {
    grid-column: 2 / 3;
    grid-row: 1 / 3;

}


/* for you end */


/* banner */
.banner {
    width: 100%;
    background: url(./images/banner2.jpg);
    background-size: cover;
    color: #fff;
    text-align: center;
    justify-content: center;
    padding: 4rem;
}

.big-text {
    font-size: 40px;
    padding-top: 2rem;
    padding-bottom: 5rem;
    font-weight: 800;
}

.banner a {
    display: flex;
    align-content: center;
    justify-content: center;
    margin-top: 5rem;
    font-size: 2rem;
}

.btn-banner {
    -webkit-border-radius: 10;
    -moz-border-radius: 10;
    border-radius: 0px;
    font-family: Courier New;
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 55px;
    border: solid #ffffff 2px;
    text-decoration: none;
}

.btn-banner:hover {
    background: #ffdd00;
    text-decoration: none;
    color: rgb(255, 255, 255);
    border: solid #ffffff 2px;
}

/* banner */

/* footer */
.footer-end {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.bottom {
    display: flex;
}

/* footer */




@media screen and (max-width: 991px) {
    html {
        scroll-behavior: smooth;


    }

    .products {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    #category-section {
        height: 550px;
        width: 100%;
        font-size: 13px;

    }

    .trending {
        grid-template-columns: 1fr;
    }

    .recommended {
        grid-template-rows: 1fr;
    }

    .offcanvas {
        width: 60% !important;
    }

    .top-nav {
        display: none;
    }

    .navbar {
        display: block;
        padding: 0.1rem;
    }

    .searchbar {
        display: none;
    }

    .searchbar1 {
        display: block;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .blog-header {
        display: flex;
        justify-content: space-between;


    }

    .menu1 {
        display: none;
    }

    main {
        display: block;
        margin-top: 7rem;
    }


    .main-menu {
        justify-content: space-between;
        margin: 0 15px;
    }

    .hero-section {
        display: none;
    }

    #category-nav {
        display: none !important;
    }


    .products {
        margin: 2rem;
    }

    .product-card {
        height: 320px;
        width: 220px;
        padding: 1rem;
        margin-bottom: 1rem;
    }

    .product-card>img {
        object-fit: contain;
    }

    .filteringggg {
        display: none;
    }

    /* mobile view scroller start */


    .mobile-scroller {
        --_spacer: 1.5rem;
        display: grid;
        gap: var(--_spacer);
        grid-auto-flow: column;
        grid-auto-columns: 25%;

        padding: 0 var(--_spacer) var(--_spacer);

        overflow-x: auto;
        overscroll-behavior-inline: contain;
    }

    .mobile-scroller::-webkit-scrollbar {
        display: none;
    }



    .mobile-element {
        display: grid;
        grid-template-rows: min-content;
        background: lightblue;
        border-radius: 50%;
        width: 100px;
        height: 100px;

    }

    .mobile-element img {
        object-fit: contain;
        overflow: hidden;

    }




    .mobile-inline {
        scroll-snap-type: inline mandatory;
        scroll-padding-inline: var(--_spacer, 1rem);
    }

    .mobile-inline>* {
        scroll-snap-align: start;
    }

    /* mobile view scroller end */
}